.places__container {
  height: auto;
  max-width: 100%;
  margin: 0 auto 80px auto;
  display: grid;
  row-gap: 48px;
  column-gap: 40px;
  justify-content: grid;
  grid-template-columns: repeat(auto-fit, minmax(1fr, 1fr));
  grid-template-rows: auto;
}

@media screen and (max-width: 1024px) {
  .places__container {
    column-gap: 32px;
    row-gap: 48px;

  }
}


@media screen and (max-width: 768px) {
  .places__container {
    column-gap: 28px;



  }
}

@media screen and (max-width: 600px) {
 .places__container {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(1, 1fr);
  column-gap: 0px;
  row-gap: 32px;
 }
}

@media screen and (max-width: 320px) {
  .places__container {
  margin: 48px auto;
  }
}


